{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:iotserver12345.database.windows.net,1433;Initial Catalog=IoTDevices;User ID=NtokozoSkosana;Password=;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }

}
